# PreviewExoplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/exodownload/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abhishek/previewexoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/exodownload/: Constants.kt  CustomDownloadProgressbar.kt  DownloadOptionAdapter.kt  DownloadTracker.kt  DownloadUtil.kt  Extention.kt  MainActivity.kt  MyDownloadService.kt  PlayerViewModel.kt
app/src/main/java/com/abhishek/exodownload/ui/: CustomDownloadProgressbar.kt  MainActivity.kt
app/src/main/java/com/abhishek/previewexoplayer/exodownload/: DownloadOptionAdapter.kt  DownloadTracker.kt  DownloadUtil.kt  Extention.kt  MainActivity.kt  MediaItemTag.kt  MyDownloadService.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_downloadnew.xml  ic_new_video_download.xml  roundbg.xml
app/src/main/res/layout/: activity_main.xml  custom_download_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhishek/previewexoplayer/: ExampleUnitTest.kt
exoDownload/: build.gradle.kts
exoDownload/src/main/java/com/abhishek/exodownload/: DownloadOptionAdapter.kt  DownloadTracker.kt  DownloadUtil.kt  Extention.kt  MediaItem.kt  MyApp.kt  MyDownloadService.kt
exoDownload/src/main/res/layout/: exo_download_bottom_sheet.xml
exoDownload/src/main/res/values/: themes.xml
exodownload/: build.gradle
exodownload/src/androidTest/java/com/abhishek/exodownload/: ExampleInstrumentedTest.kt
exodownload/src/main/res/drawable/: ic_downloaded_new.xml
exodownload/src/main/res/layout/: item_download_options.xml
exodownload/src/test/java/com/abhishek/exodownload/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
